<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <a href="" class="logo">Portafolio</a>
    <i class='bx bx-menu' id="menu-icon"></i>

    <nav class="navbar">
      <a href="#home" class="active">Inicio</a>
      <a href="#about">Sobre mi</a>
      <a href="#services">Servicios</a>
      <a href="#portfolio">Portafolio</a>
      <a href="#contact">Contacto</a>
    </nav>
  </header>
  <!--Section Home-->
  <section class="home" id="home">
    <div class="home-content">
      <h3>Hello, It's me</h3>
      <h1>Yeison Ruano</h1>
      <h3>And I'm a <span>Ingeniero en Informática y desarrollador Fullstack</span></h3>
      <p> Lorenm petalo de flor que se mueve con el viento </p>
      <div class="social-media">
        <a href="#"><i class="bx bxl-facebook" ></i></a>
        <a href="#"><i class="bx bxl-twitter" ></i></a>
        <a href="#"><i class="bx bxl-instagram-alt"></i></a>
        <a href="#"><i class="bx bxl-linkedin"></i></a>
      </div>
      <a href="document/CVYeisonRuano.pdf" class="btn" download>CV</a>
    </div>
    <div class="home-img">
      <img src="images/home blue.png" alt="">
    </div>
  </section>

  <!--Section About-->
  <section class="about" id="about">
    <div class="about-img">
      <img src="images/home.png" alt="">
    </div>
    <div class="about-content">
      <h2 class="heading">Sobre <span>Mi</span></h2>
      <h3>Ingeniero en Informática y Desarrollador Fullstack</h3>
      <p> Loren como flor que sopla por el viento</p>
      <a href="#" class="btn">Conoce más</a>
    </div>
  </section>


  <script src="js/script.js"></script>
</body>
</html>